@use "../utils/breakpoints" as *;

main {
  max-width: none !important;
  margin: 0 !important;
  padding: 0 !important;

  .splash {
    position: relative;
    overflow: hidden;

    &__video-wrapper {
      position: relative;
      overflow: hidden;

      @include breakpoint("md") {
        height: 56vw;
      }

      @include breakpoint("xl") {
        height: 45vw;
      }
    }

    &__video {
      display: block;
      width: 100%;
      min-width: 100%;
      min-height: 100%;

      @include breakpoint("md") {
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    &__caption {
      background-color: #643a00;
      padding: 16px;

      @include breakpoint("md") {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(100, 58, 0, 0.5);
        text-align: center;
      }

      h1,
      p {
        color: #fff !important;
      }
    }
  }

  .therapies {
    background-color: #f8f5e1;
    padding: 45px 0 50px;

    @include breakpoint("md") {
      padding: 85px 0 90px;
    }

    &__caption {
      margin-bottom: 50px;
      text-align: center;
    }

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: stretch;
      margin-top: 50px;

      @include breakpoint("md") {
        flex-direction: row;
        margin-top: 80px;
      }

      &--reverse {
        @include breakpoint("md") {
          flex-direction: row-reverse;
        }
      }
    }

    &__item-img {
      @include breakpoint("md") {
        width: 50%;
      }
    }

    &__item-text {
      padding: 10px 0 0 0;

      @include breakpoint("md") {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 0 0 0 30px;
      }

      &--reverse {
        @include breakpoint("md") {
          padding: 0 30px 0 0;
        }
      }
    }
  }

  .services {
    background-color: #f8f5e1;
    padding: 45px 0 50px;

    @include breakpoint("md") {
      padding: 45px 0 90px;
    }

    &__caption {
      margin-bottom: 50px;
      text-align: center;
    }

    &__caption-img {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__caption-img--mobile-visible {
      @include breakpoint("lg") {
        display: none;
      }
    }

    &__caption-img--mobile-hidden {
      display: none;

      @include breakpoint("lg") {
        display: flex;
      }
    }

    &__caption-img--align-right {
      @include breakpoint("lg") {
        align-items: end;
      }
    }

    &__caption-img--align-left {
      @include breakpoint("lg") {
        align-items: start;
      }
    }

    h2,
    p {
      --pico-p-color: #643a00;
      color: var(--pico-p-color);
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        list-style: none;
      }
    }

    &__caption-text {
      @include breakpoint("md") {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
      }
    }
  }

  .about {
    padding: 45px 0 50px;

    @include breakpoint("md") {
      padding: 85px 0 90px;
    }

    &__caption {
      ul {
        margin: 0;
        list-style: none;
      }

      li {
        list-style: circle;
        color: #643a00 !important;
      }
    }
  }
}

.gallery {
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      opacity: 0.7;
    }
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */

    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    //padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    //width: 80%;
    //max-width: 700px;
    max-height: 100vh;
  }

  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  /*
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
    */

  /* Add Animation - Zoom in the Modal */
  .modal-content,
  #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
  }
}
